<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>druid</artifactId>
    <groupId>org.apache.druid</groupId>
    <version>29.0.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.druid.extensions.contrib</groupId>
  <artifactId>druid-tuple-sketch-expansion</artifactId>
  <name>druid-tuple-sketch-expansion</name>
  <description>Perform complex aggregation and post aggregation behaviors over tuple sketches.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-server</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.druid</groupId>
      <artifactId>druid-processing</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.druid.extensions</groupId>
      <artifactId>druid-datasketches</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.druid</groupId>
        <artifactId>druid-core</artifactId>
        <version>${project.parent.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
    </dependency>

    <dependency>
        <groupId>org.apache.druid</groupId>
        <artifactId>druid-server</artifactId>
        <version>${project.parent.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
    </dependency>

    <dependency>
        <groupId>org.apache.druid</groupId>
        <artifactId>druid-processing</artifactId>
        <version>${project.parent.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
    </dependency>

    <dependency>
        <groupId>org.apache.druid</groupId>
        <artifactId>druid-sql</artifactId>
        <version>${project.parent.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
    </dependency>
  </dependencies>
</project>
